<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="war">
  <property environment="env"/>
  <!-- Point this to GAE, and edit ant-macros.xml to do the same. -->
  <property name="appengine.home" value="${env.APP_ENGINE_HOME}"/>
  <property name="appname" value="datawiki"/>
  <property name="classes" value="build/classes"/>
  <property name="srcDir" value="${basedir}/java"/>
  <import file="ant-macros.xml"/>
  <path id="classpath">
    <fileset dir=".">
      <include name="lib/*.jar"/>
    </fileset>
    <fileset dir="${appengine.home}/lib">
      <include name="user/*.jar"/>
    </fileset>
  </path>
  <path id="datanucleus.classpath">
    <pathelement location="${classes}"/>
    <path refid="classpath"/>
    <fileset dir="${appengine.home}">
      <include name="lib/tools/orm/*.jar"/>
    </fileset>
  </path>
  <target name="check-classpath">
    <echo message="APP_ENGINE_HOME: ${appengine.home}"/>
    <fail message="Error: must set environment variable APP_ENGINE_HOME">
      <condition>
        <equals arg1="${appengine.home}" arg2="${env.APP_ENGINE_HOME}"/>
      </condition>
    </fail>
  </target>
  <target name="classpath" depends="check-classpath">
    <property name="cp" refid="classpath"/>
    <echo message="export CLASSPATH=${cp}:${srcDir}"></echo>
  </target>
  <target name="init" depends="check-classpath">
    <mkdir dir="build"/>
    <mkdir dir="build/classes"/>
    <mkdir dir="build/lib"/>
    <mkdir dir="build/src"/>
  </target>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="war"/>
  </target>
  <target name="compile" depends="init">
    <javac debug="on" memoryMaximumSize="256m" memoryInitialSize="256m"
           fork="true" destdir="${classes}">
      <!--<compilerarg value="-Xlint"/>-->
      <classpath refid="classpath"/>
      <src path="java"/>
      <src path="test"/>
    </javac>
  </target>
  <target name="enhance" depends="compile">
    <enhance failonerror="true">
      <jvmarg value="-Dappengine.sdk.root=${appengine.home}"/>
      <classpath>
        <path refid="datanucleus.classpath"/>
      </classpath>
      <fileset dir="${classes}" includes="wiki/AbstractDocument.class"/>
      <fileset dir="${classes}" includes="wiki/DocumentField.class"/>
      <fileset dir="${classes}" includes="wiki/Format.class"/>
      <fileset dir="${classes}" includes="wiki/MultiPartDocument.class"/>
    </enhance>
  </target>
  <target name="test" depends="enhance">
    <junit fork="true" showoutput="true">
      <classpath>
        <path>
          <path refid="classpath"/>
          <pathelement location="${classes}"/>
        </path>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <test name="wiki.AllTests"/>
    </junit>
  </target>
  <target name="jar" depends="enhance">
    <jar destfile="build/lib/${appname}.jar" basedir="build/classes">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Vendor" value="Google"/>
        <attribute name="Implementation-Title" value="{$appname}"/>
        <attribute name="Implementation-Version" value="0.1"/>
      </manifest>
    </jar>
  </target>
  <!-- Standalone target for now to create shared common.jar for other .org projects. -->
  <target name="common-src" depends="compile">
    <jar destfile="build/src/common-src.jar" basedir="${srcDir}" includes="common/*.java">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Vendor" value="Google"/>
        <attribute name="Implementation-Title" value="{$appname}"/>
        <attribute name="Implementation-Version" value="0.1"/>
      </manifest>
    </jar>
  </target>
  <!-- Standalone target for now to create shared common.jar for other .org projects. -->
  <target name="common-jar" depends="common-src">
    <jar destfile="build/lib/common.jar" basedir="build/classes" includes="common/**">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Vendor" value="Google"/>
        <attribute name="Implementation-Title" value="{$appname}"/>
        <attribute name="Implementation-Version" value="0.1"/>
      </manifest>
    </jar>
  </target>
  <target name="war" depends="jar">
    <mkdir dir="war"/>
    <mkdir dir="war/WEB-INF"/>
    <copy toDir="war/WEB-INF" failonerror="true">
      <fileset dir="config/WEB-INF/"/>
    </copy>
    <mkdir dir="war/WEB-INF/appengine-generated"/>
    <mkdir dir="war/WEB-INF/static"/>
    <copy toDir="war" failonerror="true">
      <fileset dir="css"/>
      <fileset dir="html"/>
      <fileset dir="img"/>
      <fileset dir="js"/>
      <fileset dir="jsp"/>
    </copy>
    <mkdir dir="war/WEB-INF/lib"/>
    <copy toDir="war/WEB-INF/lib" failonerror="true">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="build/lib">
        <include name="*.jar"/>
      </fileset>
    </copy>
  </target>
  <target name="run-server" depends="war">
    <dev_appserver war="war"/>
  </target>
</project>
